<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_addUseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加使用记录"
            android:backgroundTint="@color/Shampoo"/>
        <Button
            android:id="@+id/btn_modifyMyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改我的信息"
            android:backgroundTint="@color/Myosotis"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>