<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入检验信息"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息编号"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/infoID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入信息编号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/deviceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入设备编号       " />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textSize="18dp" />

            <Button
                android:id="@+id/selectDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择设备"
                android:backgroundTint="@color/Shampoo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检验周期"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入检验周期(天)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次检验"
                android:textSize="18dp" />

            <Button
                android:id="@+id/lastCheck_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:backgroundTint="@color/Shampoo"/>

            <Button
                android:id="@+id/lastCheck_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间"
                android:backgroundTint="@color/Myosotis"/>

            <TextView
                android:id="@+id/lastCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次检验"
                android:textSize="18dp" />

            <Button
                android:id="@+id/nextCheck_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:backgroundTint="@color/Shampoo"/>

            <Button
                android:id="@+id/nextCheck_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间"
                android:backgroundTint="@color/Myosotis"/>

            <TextView
                android:id="@+id/nextCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次维修"
                android:textSize="18dp" />

            <Button
                android:id="@+id/lastRepair_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:backgroundTint="@color/Shampoo"/>

            <Button
                android:id="@+id/lastRepair_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间"
                android:backgroundTint="@color/Myosotis"/>

            <TextView
                android:id="@+id/lastRepair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保养状态"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/state0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingBottom="15dp" />

                <Spinner
                    android:id="@+id/state1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingBottom="15dp" />
            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检验人员"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/inspectorID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入检验人员       " />

            <TextView
                android:id="@+id/inspectorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检验人员"
                android:textSize="18dp" />

            <Button
                android:id="@+id/selectUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择用户"
                android:backgroundTint="@color/Shampoo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责人员"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/in_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:backgroundTint="@color/Shampoo"/>

        <Button
            android:id="@+id/in_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:backgroundTint="@color/Myosotis"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>