<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="200dp">

    <item
        android:id="@+id/item_1"
        app:showAsAction="never"
        android:title="插入数据"/>
    <item
        android:id="@+id/item_2"
        app:showAsAction="never"
        android:title="使用记录"/>
    <item
        android:id="@+id/item_3"
        app:showAsAction="never"
        android:title="维修记录"/>
    <item
        android:id="@+id/item_4"
        app:showAsAction="never"
        android:title="检验记录"/>
</menu>