<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="200dp">
    <item
        android:id="@+id/adopt_item"
        app:showAsAction="never"
        android:title="通过"/>

    <item
        android:id="@+id/delete_item"
        app:showAsAction="never"
        android:title="删除数据"/>
    <item
        android:id="@+id/update_item"
        app:showAsAction="never"
        android:title="修改数据"/>
</menu>